/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 19, 2014, 11:54:26 PM
    Author     : Vitor
*/

* {
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    text-decoration: none;
    list-style: none outside none;
    list-style-type: none;
    white-space: normal;
    font-style: normal;
}

body {
    font-size: 0.90em;
    font-family: Tahoma, sans-serif;
    overflow: hidden;
    color: #4d4e53;
    background: url(../../resources/images/bg-gradient-sand.png) repeat-x 0 0,url(../../resources/images/bg-sand.png) repeat 0 0,#f5f1e8;
}

header {
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 40px;
    box-shadow: 0 0 1px #7a7a7a;
    background: #fff;
}

br{
    clear: both;
}

.page {
    position: relative;
    background: url(../../resources/images/bg-gradient-sand.png) repeat-x 0 0,url(../../resources/images/bg-sand.png) repeat 0 0,#f5f1e8;
}

.page:after {
    z-index: 0;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: url(../../resources/images/bg-gradient-sand.png) repeat-x 0 0,url(../../resources/images/bg-sand.png) repeat 0 0,#f5f1e8;
}

#login-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9000;
}

.login-container{
    display: block;
    width: 650px;
    height: 300px;
    margin: 150px auto 0;
    text-shadow: 1px 1px #336699;
    color: #fff;
}

.login-content{
    padding:30px;
}

.login-content h2{
    font-size:36px;
}

.login-wrapper{
    height: auto;
    overflow: auto;
    border-radius: 8px;
}

.login-wrapper i{
    background: #D64203;
/*    border-right: 1px solid #000;*/
    display: block;
    width: 60px;
    height: 60px;
    float: left;
    padding: 10px 0;
    margin: 1px 0 0 0;
/*    border-radius: 4px 0 0 4px;*/
}

#txtEnrollment{
    height: 60px;
    display: block;
    float: left;
    padding: 10px 20px;
/*    border-radius: 0 4px 4px 0;*/
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-style: italic;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    color: #D64203;
}
